[mypy]

[mypy-transformer_lens.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-prettyprinter.*]
ignore_missing_imports = True

[mypy-functorch.*]
ignore_missing_imports = True
